{
  "name": "ts-error-parser",
  "version": "1.0.0",
  "description": "A parser for typescript error logs",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest"
  },
  "author": "Yuichi Yogo",
  "license": "MIT",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "ts-node": "10.9.2",
    "typescript": "5.3.3",
    "vitest": "1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yuichkun/ts-error-parser.git"
  }
}
